# uber-coding-challange-repo

./: Procfile  README.md  pom.xml
src/main/java/com/uber/coding_challange/food_trucks/: FoodTrucksResource.java  Main.java
src/main/java/com/uber/coding_challange/food_trucks/ctrl/: FoodTrackClient.java  FoodTruckClient.java  GeodesicDistanceCalculator.java  ServerLauncher.java
src/main/java/com/uber/coding_challange/food_trucks/dataaccess/: FoodTrackAccessor.java  FoodTruckAccessor.java
src/main/java/com/uber/coding_challange/food_trucks/model/: FoodTrack.java  FoodTruck.java
src/main/java/com/uber/coding_challange/food_trucks/model/enums/: DistanceUnitEnum.java  FoodTrackStatusEnum.java  FoodTruckStatusEnum.java
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
